AIRFLOW_IMAGE_NAME=apache/airflow:3.0.0.rc1.post4-python3.12
AIRFLOW_UID=50000
AIRFLOW__CORE__FERNET_KEY=''
AIRFLOW__WEBSERVER__SECRET_KEY=''
AIRFLOW__CORE__INTERNAL_API_SECRET_KEY=''
AIRFLOW__API_AUTH__JWT_SECRET=''
_PIP_ADDITIONAL_REQUIREMENTS='xgboost lightgbm scikit-learn requests acryl-datahub==0.12.1.5 aiofiles aiohttp aiosignal anomalo anyio apache-airflow-providers-amazon apache-airflow-providers-dbt-cloud apache-airflow-providers-google apache-airflow-providers-snowflake apache-airflow-providers-sqlite beautifulsoup4 boto3 botocore Flask==2.2.5 gunicorn Jinja2 numpy oauthlib pandas pandas-gbq psutil psycopg2-binary pyarrow pydata-google-auth pyOpenSSL pyyaml!=6.0.0,!=5.4.0,!=5.4.1 redshift-connector setuptools snowflake-connector-python snowflake-sqlalchemy SQLAlchemy str2bool'

#AIRFLOW__CORE__SIMPLE_AUTH_MANAGER_USERS=admin:admin
#AIRFLOW__CORE__SIMPLE_AUTH_MANAGER_PASSWORDS_FILE=/opt/airflow/passwords.json
#_AIRFLOW_WWW_USER_USERNAME=airflow
#_AIRFLOW_WWW_USER_PASSWORD=airflow