AIRFLOW_IMAGE_NAME=apache/airflow:3.0.0.rc1.post4-python3.12
AIRFLOW_UID=50000
AIRFLOW__CORE__FERNET_KEY=''
AIRFLOW__WEBSERVER__SECRET_KEY=''
AIRFLOW__CORE__INTERNAL_API_SECRET_KEY=''
AIRFLOW__API_AUTH__JWT_SECRET=''
